{
  "name": "musicdex",
  "version": "0.0.0",
  "bundlewatch": {
    "files": [
      {
        "path": "build/static/js/*.js",
        "maxSize": "400kB"
      }
    ]
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js' & source-map-explorer --gzip 'build/static/js/*.js'",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "dev:local-api": "cross-env API_TARGET=local react-scripts start",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "test": "react-scripts test --passWithNoTests",
    "i18n": "rimraf -r build/tmp && tsc --jsx preserve --noEmit false --target es2020 --outDir build/tmp && i18next-scanner"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.31.0",
    "@chakra-ui/react": "^1.8.7",
    "@emoji-mart/data": "^1.0.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fontsource/assistant": "^4.5.8",
    "@fontsource/manrope": "^4.5.6",
    "@hypertheme-editor/chakra-ui": "^0.1.3",
    "@types/react-virtualized": "^9.21.20",
    "@types/runes": "^0.4.1",
    "axios": "^0.24.0",
    "dataloader": "^2.0.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.3",
    "easy-peasy": "^5.0.4",
    "emoji-mart": "^5.0.0",
    "emoji-regex": "^10.1.0",
    "fast-average-color": "^7.1.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^5.6.0",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "idb-keyval": "^6.1.0",
    "lodash-es": "^4.17.21",
    "oauth-open": "^1.0.4",
    "querystringify": "^2.2.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-contexify": "^5.0.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-ga4": "^1.4.1",
    "react-helmet-async": "^1.2.3",
    "react-hook-form": "^7.29.0",
    "react-hotkeys-hook": "^3.4.6",
    "react-i18next": "^11.16.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.19",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-router-use-location-state": "^3.0.2",
    "react-scripts": "5.0.0",
    "react-snaplist-carousel": "^4.3.0",
    "react-table": "^7.7.0",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "react-youtube": "^7.14.0",
    "setimmediate": "^1.0.5",
    "typescript": "4.6.3",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/color-convert": "^2.0.0",
    "@types/jest": "^27.4.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.17",
    "@types/react": "^17.0.43",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.14",
    "@types/react-table": "^7.7.10",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/youtube-player": "^5.5.6",
    "bundlewatch": "^0.3.3",
    "color-convert": "^2.0.1",
    "consistent-shading": "^1.1.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.5.0",
    "http-proxy-middleware": "^2.0.4",
    "husky": "^7.0.4",
    "i18next-scanner": "^3.1.0",
    "prettier": "^2.6.1",
    "pretty-quick": "^3.1.3",
    "react-git-info": "^2.0.1",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.8%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "private": true
}
